{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 C\'f3digo SQL Projeto Loja de Ecommerce \
Autor: Prof. Rodrigo Cezario da Silva
\f1\b0\fs28 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97 P\'e1gina de inicial \'97\'97\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
Produtos que baixaram de pre\'e7o\

\f1\b0 SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome, Marca.MarcaID, Marca.MarcaNome, (Select ProdFotoArquivo from ProdutoFoto Where ProdutoFoto.ProdID = Produto.ProdID LIMIT 1) As ProdFoto\
FROM Marca INNER JOIN ((Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID) INNER JOIN Produto ON SubCategoria.SubCatID = Produto.SubCatID) ON Marca.MarcaID = Produto.MarcaID\
WHERE ((Produto.ProdDisplayStatus = 1) AND (Produto.ProdDisplayOferta = 1) AND (Produto.ProdDisplayLancamento = 1))  ORDER BY RAND() LIMIT 4\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\f0\b Grandes ofertas 
\f1\b0 \
SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome, Marca.MarcaID, Marca.MarcaNome, (Select ProdFotoArquivo from ProdutoFoto Where ProdutoFoto.ProdID = Produto.ProdID LIMIT 1) As ProdFoto\
FROM Marca INNER JOIN ((Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID) INNER JOIN Produto ON SubCategoria.SubCatID = Produto.SubCatID) ON Marca.MarcaID = Produto.MarcaID\
WHERE (((Produto.ProdDisplayStatus) = 1) AND ((Produto.ProdDisplayOferta) = 1)) ORDER BY RAND() LIMIT 4\
\
\

\f0\b Todo dia as melhores ofertas
\f1\b0 \
SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome, Marca.MarcaID, Marca.MarcaNome, (Select ProdFotoArquivo from ProdutoFoto Where ProdutoFoto.ProdID = Produto.ProdID LIMIT 1) As ProdFoto\
FROM Marca INNER JOIN ((Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID) INNER JOIN Produto ON SubCategoria.SubCatID = Produto.SubCatID) ON Marca.MarcaID = Produto.MarcaID\
WHERE (((Produto.ProdDisplayStatus) = 1) AND ((Produto.ProdDisplayOferta) = 1)) ORDER BY RAND() LIMIT 4\
\
\
\'97\'97\'97 P\'e1gina de detalhes \'97\'97\

\f0\b \
Produto Detalhe (P\'e1gina de Detalhes)
\f1\b0 \
SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Produto.ProdDetalhe, Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome, Marca.MarcaID, Marca.MarcaNome, (Select ProdFotoArquivo from ProdutoFoto Where ProdutoFoto.ProdID = Produto.ProdID LIMIT 1) As ProdFoto\
FROM Marca INNER JOIN ((Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID) INNER JOIN Produto ON SubCategoria.SubCatID = Produto.SubCatID) ON Marca.MarcaID = Produto.MarcaID\
WHERE ((Produto.ProdDisplayStatus = 1) AND (Produto.ProdDisplayOferta = 1) AND (Produto.ProdID = ?)) \
\
\
\

\f0\b Oportunidades similares (P\'e1gina de Detalhes)
\f1\b0 \
SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome, Marca.MarcaID, Marca.MarcaNome, (Select ProdFotoArquivo from ProdutoFoto Where ProdutoFoto.ProdID = Produto.ProdID LIMIT 1) As ProdFoto\
FROM Marca INNER JOIN ((Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID) INNER JOIN Produto ON SubCategoria.SubCatID = Produto.SubCatID) ON Marca.MarcaID = Produto.MarcaID\
WHERE ((Produto.ProdDisplayStatus = 1) AND (SubCategoria.SubCatID = ?))  ORDER BY RAND() LIMIT 4\
\
\
\
\'97\'97\'97 P\'e1gina de listar \'97\'97\
\
\
\
\'97\'97\'97 Suplementares \'97\'97\
\

\f0\b Promo\'e7\'f5es Imperd\'edveis
\f1\b0 \
SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome, Marca.MarcaID, Marca.MarcaNome, (Select ProdFotoArquivo from ProdutoFoto Where ProdutoFoto.ProdID = Produto.ProdID LIMIT 1) As ProdFoto\
FROM Marca INNER JOIN ((Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID) INNER JOIN Produto ON SubCategoria.SubCatID = Produto.SubCatID) ON Marca.MarcaID = Produto.MarcaID\
WHERE ((Produto.ProdDisplayStatus = 1) AND (Produto.ProdDisplayOferta = 1) AND (Produto.ProdDisplayHome = 1))  ORDER BY RAND() LIMIT 4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Super Destaque (Carrossel)
\f1\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT Produto.ProdID, Produto.ProdNome, Produto.ProdPrecoVenda, Produto.ProdPrecoNormal, Produto.ProdDisplayDestaque, (Select ProdFotoArquivo from ProdutoFoto Where ProdID = Produto.ProdID LIMIT 1) As ProdFoto FROM Produto WHERE ((Produto.ProdDisplayStatus = 1) AND (Produto.ProdDisplayDestaque = 0))  ORDER BY RAND() LIMIT 4\
\
\
\

\f0\b Comando SQL para o DAO de Categoria: 
\f1\b0 \
SELECT Categoria.CatID, Categoria.CatNome, SubCategoria.SubCatID, SubCategoria.SubCatNome\
FROM Categoria INNER JOIN SubCategoria ON Categoria.CatID = SubCategoria.CatID WHERE SubCategoria.SubCatID = ?\
}